# NewsApp

./: .gitignore  README.md  build.gradle  credentials.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pkj/learn/newsbyjus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pkj/learn/newsbyjus/news/: NewsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkj/learn/newsbyjus/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/pkj/learn/newsbyjus/data/: Article.kt  NewsRepository.kt  Result.kt
app/src/main/java/com/pkj/learn/newsbyjus/data/source/: DefaultNewsRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/pkj/learn/newsbyjus/data/source/local/: ArticleDao.kt  DefaultNewsLocalDataSource.kt  NewsDao.kt  NewsDatabase.kt  NewsLocalDataSource.kt
app/src/main/java/com/pkj/learn/newsbyjus/data/source/remote/: DefaultNewsRemoteDataSource.kt  HeadlineResponse.kt  NewsApi.kt  NewsRemoteDataSource.kt
app/src/main/java/com/pkj/learn/newsbyjus/di/: AppComponent.kt  AppModule.kt  SourceModule.kt
app/src/main/java/com/pkj/learn/newsbyjus/news/: HeadlinesAdapter.kt  HeadlinesFragment.kt  HeadlinesViewModel.kt  NewsActivity.kt
app/src/main/java/com/pkj/learn/newsbyjus/newsdetail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/pkj/learn/newsbyjus/util/: BindingUtils.kt  Event.kt  Format.kt  ScrollChildSwipeRefreshLayout.kt  ViewExt.kt
app/src/main/res/drawable/: placeholder.xml  round_button.xml
app/src/main/res/layout/: headline_item_layout.xml  headlines_fragment.xml  news_activity.xml  news_details_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pkj/learn/newsbyjus/: ExampleUnitTest.kt
app/src/test/java/com/pkj/learn/newsbyjus/data/source/: DefaultNewsRepositoryTest.kt  FakeNewsRepository.kt
app/src/test/java/com/pkj/learn/newsbyjus/data/source/local/: FakeNewsLocalDataSource.kt
app/src/test/java/com/pkj/learn/newsbyjus/data/source/remote/: FakeNewsRemoteDataSource.kt
app/src/test/java/com/pkj/learn/newsbyjus/news/: HeadlinesViewModelTest.kt
app/src/test/java/com/pkj/learn/newsbyjus/util/: FormatTest.kt  MockitoTest.kt
gradle/wrapper/: gradle-wrapper.properties
