<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/headlinesFragment">

    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.pkj.learn.newsbyjus.news.HeadlinesFragment"
        android:label="HeadlinesFragment"
        tools:layout="@layout/headlines_fragment">
        <action
            android:id="@+id/action_headlinesFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.pkj.learn.newsbyjus.newsdetail.NewsDetailFragment"
        android:label="NewsDetailFragment"
        tools:layout="@layout/news_details_fragment">
        <argument
            android:name="articleId"
            app:argType="integer"
            />
    </fragment>
</navigation>