<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.pkj.learn.newsbyjus.data.Article" />

        <variable
            name="viewmodel"
            type="com.pkj.learn.newsbyjus.news.HeadlinesViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardView.Dark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headline_height"
        android:layout_marginHorizontal="@dimen/margin_regular"
        android:layout_marginVertical="@dimen/margin_regular_small"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> viewmodel.openArticle(article.id)}"
        app:cardCornerRadius="@dimen/margin_regular"
        app:cardElevation="@dimen/margin_small"
        app:cardMaxElevation="@dimen/margin_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_url"
                android:layout_width="match_parent"
                android:layout_height="@dimen/headline_height"
                android:foreground="@drawable/gradient_bg"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:image="@{article.urlToImage}"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/textView_source"
                style="@style/TextAppearance.Bold.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"
                android:text="@{article.source}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="CNN" />

            <TextView
                android:id="@+id/textView_published_at"
                style="@style/TextAppearance.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:text="@{viewmodel.dateFormat(article.publishedAt)}"
                app:layout_constraintBottom_toBottomOf="@+id/textView_source"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView_source"
                tools:text="2020-06-05" />

            <TextView
                android:id="@+id/textView_title"
                style="@style/TextAppearance.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="24dp"
                android:text="@{article.title}"
                app:layout_constraintBottom_toTopOf="@+id/textView_source"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Forex Today: Risk-on mood continues downing the dollar and yen, will Non-Farm Payrolls change that?" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>